{
  "name": "outdated-pod-regex",
  "version": "1.0.0",
  "description": "Create a regex that matches the Pod list generated with `pod outdated`",
  "repository": "shinnn/outdated-pod-regex",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "pretest": "eslint --fix --config @shinnn/node --env browser browser.js index.js test.js",
    "test": "node --strong_mode --throw-deprecation --track-heap-objects test.js | tap-spec",
    "coverage": "node --strong_mode node_modules/.bin/istanbul cover test.js"
  },
  "license": "Unlicense",
  "files": [
    "index.js"
  ],
  "keywords": [
    "cocoapods",
    "pod",
    "pods",
    "outdated",
    "list",
    "regex",
    "regexp",
    "match",
    "detect",
    "client-side",
    "browser"
  ],
  "devDependencies": {
    "@shinnn/eslint-config-node": "^2.0.0",
    "eslint": "^2.7.0",
    "istanbul": "^0.4.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  }
}
